<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>BugWare</title>
</head>  
<body>

        <section >
            <div class="Home" >
                <img src="assets/Home.jpg" alt="">
            </div>
        </section>
        <section class="frase-motivacional">
            <li> 
                <div class="frase">
                    <h1>Não! Tentar não. Faça ou não faça. tentativa não há.</h1>
                </div>
                <div class="logo">
                    <h6>YODA. MESTRE</h6>
                </div>
                <div class="img" width ="100%" >
                    <img src="assets/Yoda.jpeg" alt="Yoda" >
                </div>
            </li>
        </section>
        <section class=" empresa">
            <div class="Movimento">
                 <H3>MOVIMENTO EMPRESA JUNIOR </H3>
                <br>
                <br>
                <br>
                <p>O MEJ tem como propósito a busca por um Brasil <br>
                    Empreendedor. Trabalhamos todos os dias <br>
                    para transformar o Brasil por meio da realização de mais e <br>
                    melhores projetos.</p>
                <br>
           
            <div class="button">
                Conheça o MEJ
            </div>
                 
            </div>
             <div class="grupo">
                <img src="assets/Membros.png">
            </div>   
        </section>
        <section class="form">
        <div>

        </div>
        <div>
           
        </div>
            
        </section>
</body>
</html>